Config { overrideRedirect = False
       , font            = "xft:FiraCode Nerd Font:pixelsize=13:antialias=true"
       , bgColor         = "#5f5f5f"
       , fgColor         = "#f8f8f2"
       , position        = TopW L 100
       , commands = [ Run Cpu
                        [ "-t", "\xf2db <total>%"
			, "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
		    , Run BatteryP["BAT1"]
		                  ["-t", "<acstatus>\xf240 <left>%",
				  "-L", "10", "-H", "80", "-p", "3",
				  "--", "-O", "\xfba3 ", "-i", "",
				  "-o", "",
				  "-L", "-15", "-H", "-5",
				  "-l", "red", "-m", "blue", "-h", "green",
				  "-a", "notify-send -u critical 'Battery running out!!'",
				  "-A", "5"]
				  300
                    , Run Memory ["--template", "\xf463 <usedratio>%"] 100
                    , Run Swap ["--template", "\xf9e5 <usedratio>%"] 100
                    , Run Date "%a %b %d <fc=#8be9fd>%I:%M:%S</fc>" "date" 10
		    , Run DiskU [("/", "/ <free> Free")] ["-L", "5", "-H", "15", "-m", "1"] 20
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "  %XMonadLog% }{ %cpu%  %memory% * %swap%  %disku%  %battery%  %date% "
       }

